<!DOCTYPE html>
<head>
    <title>Welcome</title>
    <style>
        body {
            margin: 20px;
            background-color: rgb(50, 50, 50);
        }
        .output {
            border-style: solid;
            border-width: 2px;
            border-color: blue;
            padding: 5px;
        }
        .game {
            border-style: solid;
            border-width: thin;
            border-color: white;
        }
        .botLink {
            color: red;
        }
        .footer {
            color: white;
            font-size: 15;
        }
        .output {background: #000000; animation: shiftcolor 5s ease infinite}@keyframes shiftcolor { 0% {background: #ff00dc;} 25% {background: #04FF00;} 75% {background: #00ffff;} 100% {background: #FF00DC;}}
    </style>
</head>
<h1 style="color:white">Snake Game</h1>
<p class="output" id="speedout" style="color:white">Speed:</p>
<canvas id="gc" class="game" width="400" height="400" tabindex="1"></canvas>
<script src="snake.js"></script>
<br>
</object>
<img src="http://www.danasoft.com/vipersig.jpg" border="0"></a><p><div style="font-family:Arial,sans-serif;font-size:11px;">
</object>
<br>
<style type="text/css">
    A:Hover{color:#FFFFFF; background-color:#00808F; font-size:normal; font-weight:lighter; text-decoration:none; }
</style>
<!-- <p style="color:white;font-size:15">Another Game: <a style="font-size:16" href="pong.html">Pong</a></p> -->
<p class="footer">To more fun:
    <br />
    <a class="botLink" href="pong.html">Pong</a> &nbsp;
    <!-- <a class="botLink" href="calc.html">Calc</a> &nbsp; -->
    <a class="botLink" href="Tetris/tetris.html">Tetris</a> &nbsp;
    <a class='botlink' href="images/Merged.png">Pic</a>
</p>
